{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://localhost:5000/api/",
  "Smtp": {
    "Host": "mayurkalsekar1@gmail.com",
    "Port": "587",
    "Username": "mayurkalsekar1@gmail.com",
    "Password": "chotlilover@1234",
    "From": "mayurkalsekar1@gmail.com"
  }
}
